<h1>Playground: <%= it.title %></h1>
<p style="text-align:center"><%= it.description %></p>
<% 
	if (it.preview) { 
	%>
<div id="livecodes" data-height="500" style="margin:5em auto; width:min(1200px,100vw); position:relative; left:calc(50% - min(1200px,100vw) / 2)"></div>
<script type="module" async>
	// <!--
	import { createPlayground } from 'https://versatiles.org/playground/livecodes/sdk/livecodes.js';
	createPlayground('#livecodes', <%~ JSON.stringify({
		appUrl: 'https://versatiles.org/playground/livecodes/',
		config: it.config,
	}) %>)
	// -->
</script>
<%	} else { %>
<iframe title="<%= it.title %>" scrolling="no" loading="lazy" style="margin:5em auto; width:min(1200px,100vw); height:500px; position:relative; left:calc(50% - min(1200px,100vw) / 2); border:1px solid black; border-radius:6px;" src="https://versatiles.org/playground/livecodes/?config=https://versatiles.org/playground/<%~ it.slug %>/config.json&lite=true&loading=eager"></iframe>
<% } %>
<%~ it.body %>