<h1>Playground: <%= it.title %></h1>
<p style="text-align:center"><%= it.description %></p>
<% 
	if (it.preview) { 
%>
<div id="livecodes" data-height="500" style="<%= it.style %>"></div>
<script type="module" async>
	// <!--
	import {
		createPlayground
	} from 'https://versatiles.org/playground/livecodes/sdk/livecodes.js';
	createPlayground('#livecodes', <%~ JSON.stringify({
		appUrl: 'https://versatiles.org/playground/livecodes/',
		config: it.config,
	}).replaceAll('-->','--"+">') %>)
	// -->
</script>
<%	} else { %>
<iframe title="<%= it.title %>" scrolling="no" loading="lazy" style="<%= it.style %>" src="https://versatiles.org/playground/livecodes/?config=https://versatiles.org/playground/<%~ it.slug %>/config.json"></iframe>
<% } %>
<%~ it.body %>