<h1>Playground: <%= it.title %></h1>
<p style="text-align:center"><%= it.description %></p>
<% 
	if (it.preview) { 
%>
<div id="livecodes" data-height="500" style="<%= it.style %>"></div>
<script>
	// <!--
	import('https://versatiles.org/playground/livecodes/sdk/livecodes.js').then(({ createPlayground }) => {
		createPlayground('#livecodes', {
			appUrl: 'https://versatiles.org/playground/livecodes/',
			loading: 'eager',
			config: <%~ JSON.stringify(it.config).replaceAll('-->','--"+">') %>,
		});
	});
	// -->
</script>
<%	} else { %>
<iframe title="<%= it.title %>" scrolling="no" style="<%= it.style %>" src="https://versatiles.org/playground/livecodes/?config=https://versatiles.org/playground/<%~ it.slug %>/config.json"></iframe>
<% } %>
<%~ it.body %>